<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YAF.SampleWebApplication.SiteMaster" %>
<%@ Import Namespace="YAF.Core.Context" %>
<%@ Import Namespace="YAF.Core.Services" %>
<%@ Import Namespace="YAF.Types.Constants" %>

<!DOCTYPE html>

<html <%= this.GetLanguageTags() %>>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: HttpUtility.HtmlDecode(this.Page.Title) %> - YAF.NET SampleWebApplication</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="YafBody" runat="server">
    <YAF:Form runat="server" ID="form1">
        <asp:ScriptManager runat="server" ID="ScriptManager">
            <Scripts>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" runat="server" href="~/">YAF.NET SampleWebApplication</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/RazorDemo">MVC Razor View</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/RazorDemo/RenderOtherView">Render other View</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/RazorDemo/Users/25">Razor View with Model</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/AjaxDemo">Ajax and MVC</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Forum/">Forum</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <div class="form-inline mt-2 mt-md-0 text-white">
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                <a class="btn btn-outline-success my-2 my-sm-0 me-sm-2" href="<%= BoardContext.Current.Get<LinkBuilder>().GetLink(ForumPages.Account_Login)%>">Login</a>
                                <a class="btn btn-outline-success my-2 my-sm-0" href="<%= BoardContext.Current.Get<LinkBuilder>().GetLink(BoardContext.Current.BoardSettings.ShowRulesForRegistration
                                                                                                                                              ? ForumPages.RulesAndPrivacy
                                                                                                                                              : ForumPages.Account_Register)%>">Register</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Welcome &nbsp;<span class="fw-bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>&nbsp;
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server"
                                                 LogoutAction="Redirect"
                                                 LogoutText="Log Out"
                                                 CssClass="btn btn-outline-success my-2 my-sm-0" LogoutPageUrl="~/"/>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - YetAnotherForum.NET</p>
            </footer>
        </div>

    </YAF:Form>
</body>
</html>
