<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\iherb\.nuget\packages\yafnet.razorpages\4.0.1\contentFiles\any\net9.0\package-lock.json" />
    <Content Remove="C:\Users\iherb\.nuget\packages\yafnet.ui.chat\4.0.1\contentFiles\any\net8.0\libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YAFNET.Data.SqlServer" Version="4.0.1" />
    <PackageReference Include="YAFNET.RazorPages" Version="4.0.1" />
    <PackageReference Include="YAFNET.UI.Chat" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Counter.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_Imports.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
