# YAF.SampleWebApplication

./: .gitignore  README.md  YAF.SampleApp.sln  YAF.SampleApp.slnx  YAF.SampleWebApplication.sln  YAF.SampleWebApplication.slnx
.github/: dependabot.yml
.github/workflows/: build.yml
C#/: YAF.SampleWebApplication.sln
C#/YAF.SampleWebApplication/: About.aspx  About.aspx.cs  CHANGES.md  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  UrlRewriter.config  Web.config  YAF.SampleWebApplication.csproj  app.config  db.config
C#/YAF.SampleWebApplication/Properties/: AssemblyInfo.cs
C#/YAF.SampleWebApplication/Styles/: Site.css
C#/YAF.SampleWebApplication/forum/: Changes.html  Forum.aspx  Forum.aspx.cs  rss.xsl
ServiceStack/ServiceStack.OrmLite/: ServiceStack.OrmLite.Core.csproj
ServiceStack/ServiceStack.OrmLite.MySql/: ServiceStack.OrmLite.MySql.Core.csproj
ServiceStack/ServiceStack.OrmLite.PostgreSQL/: ServiceStack.OrmLite.PostgreSQL.Core.csproj
ServiceStack/ServiceStack.OrmLite.SqlServer/: ServiceStack.OrmLite.SqlServer.Core.csproj
ServiceStack/ServiceStack.OrmLite.Sqlite/: ServiceStack.OrmLite.Sqlite.Core.csproj
VB/: YAF.SampleWebApplication.sln
VB/YAF.SampleWebApplication/: About.aspx  About.aspx.vb  Contact.aspx  Contact.aspx.vb  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  Global.asax.vb  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Master.designer.vb  Site.Master.vb  UrlRewriter.config  YAF.SampleWebApplication.csproj  YAF.SampleWebApplication.vbproj  app.config  db.config
VB/YAF.SampleWebApplication/Content/: Site.css
VB/YAF.SampleWebApplication/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/YAF.SampleWebApplication/Properties/: AssemblyInfo.cs
VB/YAF.SampleWebApplication/forum/: Forum.aspx  (+4 more)
YAF.SampleApp/: AllChatHub.cs  App.razor  ChatMessage.cs  GlobalUsings.cs  Gruntfile.js  Program.cs  Startup.cs  YAF.SampleApp.csproj  appsettings.json  package.json
YAF.SampleApp/Areas/Chat/Pages/Shared/: _Layout.cshtml
YAF.SampleApp/Areas/Forums/Pages/Shared/: _Layout.cshtml
YAF.SampleApp/Pages/: Chat.cshtml  Chat.cshtml.cs  Counter.razor  CounterPage.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml.cs  _Imports.razor  _ViewImports.cshtml
YAF.SampleApp/Pages/Shared/: Counter.razor  LayoutFooter.html  LayoutHeader.html  _Layout.cshtml  _LoginBox.cshtml  _LogoutConfirm.cshtml
YAF.SampleApp/Properties/: launchSettings.json
YAF.SampleApp/wwwroot/Search_Data/: _0.cfe  _0.cfs  _0.si
YAF.SampleWebApplication/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AjaxDemo.aspx  AjaxDemo.aspx.cs  AjaxDemo.aspx.designer.cs  Bundle.config  Chat.aspx  Chat.aspx.cs  Chat.aspx.designer.cs  ChatHub.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Gruntfile.js  Messages.cs  SignalRChat.aspx  Site.Master  Site.Master.cs  Site.Master.designer.cs  Startup.cs  StartupSignalR.cs  UrlRewriter.config  Users.cs  Web.config  YAF.SampleWebApplication.csproj  app.config  bundleconfig.json  compilerconfig.json  db.config  error.aspx  mail.config  package.json  packages.config
YAF.SampleWebApplication/App_Start/: BundleConfig.cs  RouteConfig.cs
YAF.SampleWebApplication/Content/: Site.css
YAF.SampleWebApplication/Controllers/: RazorDemoController.cs
YAF.SampleWebApplication/Forum/: CHANGES.md  Forum.aspx  Forum.aspx.cs  Forum.aspx.designer.cs  error.aspx
YAF.SampleWebApplication/Models/: Users.cs
YAF.SampleWebApplication/Properties/: AssemblyInfo.cs
YAF.SampleWebApplication/Scripts/: emojionearea.js  jquery.signalR-2.4.2.js  jquery.signalR-2.4.3.js  jquery.slimscroll.js  jquery.slimscroll.min.js
YAF.SampleWebApplication/Views/: web.config
YAFNET.Configuration/: YAFNET.Configuration.csproj
YAFNET.Core/: YAFNET.Core.csproj
YAFNET.Data/YAFNET.Data.SqlServer/: YAFNET.Data.SqlServer.csproj
YAFNET.Types/: YAFNET.Types.csproj
YAFNET.Web/: YAFNET.Web.csproj
(+456 files in other folders)
